[gd_scene format=3 uid="uid://d0il1k7ri2vuy"]

[ext_resource type="Shader" uid="uid://ckm1f6sttfr2n" path="res://Shaders/Fire.gdshader" id="1_4vdkh"]
[ext_resource type="Script" uid="uid://csski6kdu5umu" path="res://Scripts/Fire/RoomFire.cs" id="2_wq2is"]
[ext_resource type="Material" uid="uid://id1n0dfms4ma" path="res://Materials/Spark_Process.tres" id="3_f1yni"]
[ext_resource type="CapsuleMesh" uid="uid://5lfy72isk7ul" path="res://Materials/Spark_Draw_Pass.tres" id="4_43is5"]
[ext_resource type="AudioStream" uid="uid://hgvkep3n7vl2" path="res://Audio/SoundEffects/Fire.mp3" id="5_wq2is"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_slr2v"]
noise_type = 2
frequency = 0.05
fractal_lacunarity = 5.0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_i0ge5"]
noise = SubResource("FastNoiseLite_slr2v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpas1"]
render_priority = 0
shader = ExtResource("1_4vdkh")
shader_parameter/raymarch_steps = 6
shader_parameter/sample_jitter = true
shader_parameter/potato_mode = true
shader_parameter/sample_noise = SubResource("NoiseTexture3D_i0ge5")
shader_parameter/billboard = false
shader_parameter/billboard_z_offset = 0.675
shader_parameter/proximity_fade_distance = 0.375
shader_parameter/time_scale = 0.075
shader_parameter/noise_scale = 0.45
shader_parameter/noise_threshold = 0.55
shader_parameter/fire_height = 4.0
shader_parameter/fire_width = 24.0
shader_parameter/box_center = Vector3(0, -2, 0)
shader_parameter/box_rotation = Vector3(0, 0, 0)
shader_parameter/taper_factor = 0.425
shader_parameter/wobble_strength = 2.0
shader_parameter/wobble_speed = 6.0
shader_parameter/wobble_noise_frequency = 0.125
shader_parameter/sharpness_cutoff = 4.5
shader_parameter/emission_strength = 5.0
shader_parameter/core_glow_multiplier = 16.0
shader_parameter/color_core = Vector3(1, 0.9, 0.1)
shader_parameter/color_mid = Vector3(1, 0.625, 0)
shader_parameter/color_outer = Vector3(0.8, 0.01, 0)
shader_parameter/color_smoke = Vector3(-0.067, -0.067, -0.067)
shader_parameter/jitter_multiplier = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_mh0q6"]
material = SubResource("ShaderMaterial_mpas1")
size = Vector3(12, 4, 12)

[node name="Room_Fire" type="MeshInstance3D" unique_id=389737088]
layers = 7
mesh = SubResource("BoxMesh_mh0q6")
script = ExtResource("2_wq2is")
Fire_Width_Coefficient = 6.0
Fire_Height_Coefficient = 3.0

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=224735970]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
amount = 16
randomness = 1.0
visibility_aabb = AABB(-6.25, -2.5, -6.25, 12.5, 6.25, 12.5)
process_material = ExtResource("3_f1yni")
draw_pass_1 = ExtResource("4_43is5")

[node name="Sparks_Collision" type="GPUParticlesCollisionBox3D" parent="." unique_id=502945713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
size = Vector3(12, 6, 12)

[node name="Timer" type="Timer" parent="." unique_id=1486497401]
wait_time = 10.0
one_shot = true

[node name="Sound" type="AudioStreamPlayer3D" parent="." unique_id=634528688]
stream = ExtResource("5_wq2is")
pitch_scale = 1.5
bus = &"Fire"
parameters/looping = true
